trigger: none
pr: none

jobs:
- job: run_gtest
  steps:
  - checkout: self  
    lfs: true
  - bash: python $(Pipeline.Workspace)/s/gtest.py
  - publish: $(Pipeline.Workspace)/s/build
    artifact: log-$(System.StageAttempt)-$(System.JobAttempt)
    displayName: Publish artifacts